{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://uonzprmsnctldppgrcxo.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "spencers-cardtopia-mcp",
      "version": "0.1.0",
      "title": "Spencer's Cardtopia"
    },
    "tools": [
      {
        "name": "search_catalog",
        "title": "Search Spencer's Cardtopia catalog",
        "description": "Search available Magic: The Gathering singles and drops in Spencer's Cardtopia catalog by name. Returns id, name, price, PIX price, discount, quantity in stock and product type.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Text to match against the card/product name."
            },
            "limit": {
              "type": "integer",
              "description": "Max number of results (default 20, max 50)."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_orders",
        "title": "List my orders",
        "description": "List the signed-in customer's orders on Spencer's Cardtopia, most recent first. Returns id, status, total, payment method, tracking code and created date.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "description": "Max number of orders to return (default 20, max 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_my_order",
        "title": "Get my order",
        "description": "Return full details for one of the signed-in customer's orders, including items, totals, shipping and tracking info.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "orderId": {
              "type": "string",
              "description": "The order UUID (from list_my_orders)."
            }
          },
          "required": [
            "orderId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_decks",
        "title": "List my decks",
        "description": "List the signed-in customer's Magic: The Gathering decks saved on Spencer's Cardtopia.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "includeCards": {
              "type": "boolean",
              "description": "If true, includes the deck's card list."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_favorites",
        "title": "List my favorite cards",
        "description": "List cards the signed-in customer favorited on Spencer's Cardtopia.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
